# final-project-cli

./: .gitignore  output.csv  pom.xml
src/main/java/com/project/: App.java  Guardian.java  Menu.java  MenuGuardian.java  MenuSiswa.java  Siswa.java
src/main/java/com/project/controller/: EmailController.java  GuardianController.java  GuruController.java  KelasController.java  LaporanController.java  LoginController.java  MapelKelasController.java  MataPelajaranController.java  NilaiController.java  SiswaController.java  WaliMuridController.java
src/main/java/com/project/dao/: GuruDAO.java  KelasDAO.java  LoginDAO.java  MapelKelasDAO.java  MataPelajaranDAO.java  SiswaDAO.java  WaliMuridDAO.java
src/main/java/com/project/model/: Email.java  Entity.java  Guardian.java  Guru.java  Kelas.java  Laporan.java  MapelKelas.java  MataPelajaran.java  Nilai.java  Siswa.java  WaliMurid.java
src/main/java/com/project/util/: CSVExporter.java  DatabaseUtil.java  EmailUtil.java
src/main/java/com/project/view/: Loginform.fxml  Menu.java
